<html>
<head>
<title>EightQueens_lab07.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EightQueens_lab07.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;module </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">inherit-compiler-output</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;exclude-output /&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/content&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;inheritedJdk&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/module&gt;</span></pre>
</body>
</html>